{block #content}

<div class="space-x-4">
	<h2 class="text-2xl font-bold mb-4">Create user</h2>
	{control userForm}
</div>

<div class="space-x-4 mt-8">
	<h2 class="text-2xl font-bold mb-4">List users</h2>

	<div class="relative overflow-x-auto">
		<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
			<tr>
				<th scope="col" class="px-6 py-3">
					ID
				</th>
				<th scope="col" class="px-6 py-3">
					Username
				</th>
				<th scope="col" class="px-6 py-3">
					Password
				</th>
			</tr>
			</thead>
			<tbody n:inner-foreach="$users as $_user">
			<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
				<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
					{$_user->getId()}
				</th>
				<td class="px-6 py-4">
					{$_user->getUsername()}
				</td>
				<td class="px-6 py-4">
					{$_user->getPassword()}
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>

